
/* 
	Naver Map 만들기 SHINCHON_X, SHINCHON_Y는 신촌의 위도 경도.
*/
const SHINCHON_X = 37.555157;
const SHINCHON_Y = 126.936885;


/*
	district, neighbor, subjectList포함.
*/

var districtList = [ 

	"서대문구(西大門區)", "용산구(龍山區)", "성동구(城東區)", "광진구(廣津區)", "동대문구(東大門區)", "중랑구(中浪區)", 
	"성북구(城北區)", "강북구(江北區)", "도봉구(道峰區)","노원구(蘆原區)", "은평구(恩平區)", "마포구(麻浦區)", "양천구(陽川區)", "강서구(江西區)", 
	"구로구(九老區)","금천구(衿川區)", "영등포구(永登浦區)", "동작구(銅雀區)", "관악구(冠岳區)", "서초구(瑞草區)", "강남구(江南區)", "송파구(松坡區)", "강동구(江東區)",
	"종로구(鍾路區)", "중구(中區)"

];

// var neighborDictionary = { 
	
// 	//신촌 + 홍대
// 	"서대문구" : [ "창천동", "대현동" ],
// 	"마포구" : [ "노고산동", "대흥동", "서교동", "동교동", "합정동" ],
// 	//안암
// 	"성북구" : [ "안암동", "보문동", "동선동" ],
// 	"동대문구" : [ "제기동", "용두동" ],
// 	"종로구" : [ "숭인동" ],
// 	//캠퍼스타운
// 	"연수구" : [ "송도동" ],
// 	//서울대입구
// 	"관악구" : [ "봉천동" ],
// 	//회기역
// 	"동대문구" : [ "이문동", "회기동", "휘경동", "청량리동" ],

// }


var neighborDictionary = { 
	
	"종로구(鍾路區)" : 
	[ 
		"청운동(淸雲洞)", "신교동(新橋洞)", "궁정동(宮井洞)", "효자동(孝子洞)", "창성동(昌成洞)", "통인동(通仁洞)",
		"누상동(樓上洞)", "누하동(樓下洞)", "옥인동(玉仁洞)", "사직동(社稷洞)", "체부동(體府洞)", "필운동(弼雲洞)", "내자동(內資洞)", "통의동(通義洞)",
		"적선동(積善洞)", "세종로(世宗路)", "도렴동(都染洞)", "당주동(唐珠洞)", "내수동(內需洞)", "신문로(新門路)", "삼청동(三淸洞)", "팔판동(八判洞)",
		"안국동(安國洞)", "소격동(昭格洞)", "화동(花洞)", "사간동(司諫洞)", "송현동(松峴洞)", "부암동(付岩洞)", "홍지동(弘智洞)", 
		"신영동(新營洞)", "평창동(平倉洞)", "구기동(舊基洞)", "무악동(毋岳洞)", "교남동(橋南洞)", "평동(平洞)", "송월동(松月洞)", "홍파동(紅把洞)",
		"교북동(橋北洞)", "행촌동(杏村洞)", "가회동(嘉會洞)", "재동(齋洞)", "계동(桂洞)", "원서동(苑西洞)", "종로(鍾路)", "청진동(淸進洞)",
		"서린동(瑞麟洞)", "수송동(壽松洞)", "중학동(中學洞)", "공평동(公平洞)", "관훈동(寬勳洞)", "견지동(堅志洞)", "권농동(勸農洞)", "운니동(雲泥洞)",
		"익선동(益善洞)", "경운동(慶雲洞)", "관철동(貫鐵洞)", "인사동(仁寺洞)", "낙원동(樂園洞)", "와룡동(臥龍洞)", "훈정동(薰井洞)",
		"묘동(廟洞)", "봉익동(鳳翼洞)", "돈의동(敦義洞)", "장사동(長沙洞)", "관수동(觀水洞)", "인의동(仁義洞)", "예지동(禮智洞)", "원남동(苑南洞)",
		"효제동(孝悌洞)", "연지동(蓮池洞)", "충신동(忠信洞)", "이화동(梨花洞)", "연건동(蓮建洞)", "동숭동(東崇洞)", "혜화동(惠化洞)", "명륜(明倫1街)",
		"창신동(昌信洞)", "숭인동(崇仁洞)" 
	],

	//신촌 + 홍대
	"서대문구(西大門區)" : 
	[
		"충정로(忠正路)", "합동(蛤洞)", "미근동(渼芹洞)", "북아현동(北阿峴洞)", "천연동(天然洞)", "냉천동(冷泉洞)", 
		"옥천동(玉川洞)", "영천동(靈泉洞)", "현저동(峴底洞)", "북아현동(北阿峴洞)", "대신동(大新洞)", "대현동(大峴洞)", 
		"신촌동(新村洞)", "봉원동(奉元洞)", "창천동(滄川洞)", "연희동(延禧洞)", "홍제동(弘濟洞)", "홍은동(弘恩洞)",
		"남가좌동(南加佐洞)", "북가좌동(北加佐洞)" 
	],
	
	"중구(中區)" : 
	[
		"소공동(小公洞)", "북창동(北倉洞)", "태평로(太平路)", "남대문로(南大門路)", "서소문동(西小門洞)", "정동(貞洞)",
		"순화동(巡和洞)",	"의주로(義州路)", "충정로(忠正路)", "봉래동(蓬萊洞)", "명동(明洞)", "충무로(忠武路)", "저동(苧洞)",
		"남산동(南山洞)", "태평로(太平路)", "무교동(武橋洞)", "다동(茶洞)", "을지로(乙支路)", "삼각동(三角洞)", "남대문로(南大門路)",
		"수하동(水下洞)", "장교동(長橋洞)", "수표동(水標洞)", "예장동(藝場洞)", "회현동(會賢洞)",
	    "필동(筆洞)", "남학동(南學洞)", "주자동(鑄字洞)", "예장동(藝場洞)", "장충동(奬忠洞)", "묵정동(墨井洞)",
	    "광희동(光熙洞)", "쌍림동(雙林洞)", "인헌동(仁峴洞)",
	    "예관동(藝館洞)", "오장동(五壯洞)", "주교동(舟橋洞)", "방산동(芳山洞)", "입정동(笠井洞)", "산림동(山林洞)",
	    "초동(草洞)", "무학동(舞鶴洞)", "흥인동(興仁洞)",
	    "신당동(新堂洞)", "황학동(黃鶴洞)", "중림동(中林洞)", "만리동(萬里洞)"
    ],

    "용산구(龍山區)" : 
    [ 
	    "후암동(厚岩洞)", "용산동(龍山洞)", "갈월동(葛月洞)", "남영동(南營洞)", "동자동(東子洞)", "청파동(靑坡洞)",
	    "서계동(西界洞)", "원효로(元曉路)", "문배동(文培洞)", "신계동(新契洞)", "신창동(新倉洞)", "산천동(山泉洞)",
	    "청암동(淸岩洞)", "효창동(孝昌洞)", "용문동(龍門洞)", "도원동(桃園洞)", "한강로(漢江路)", "이촌동(二村洞)",
	    "이태원동(梨泰院洞)", "한남동(漢南洞)", "서빙고동(西氷庫洞)", "동빙고동(東氷庫洞)", "주성동(鑄城洞)", "보광동(普光洞)"
    ],

    "성동구(城東區)" :
    [ 
		"하왕십리동(下往十里洞)", "상왕십리동(上往十里洞)", "도선동(道詵洞)", "홍익동(弘益洞)", "마장동(馬場洞)", "사근동(沙斤洞)",
		"행당동(杏堂洞)", "응봉동(鷹峯洞)", "금호동(金湖洞)", "옥수동(玉水洞)", "성수동(聖水洞)", "용답동(龍踏洞)", "송정동(松亭洞)"
    ],

    "광진구(廣津區)":
    [
    	"중곡동(中谷洞)", "능동(陵洞)", "구의동(九宜洞)", "광장동(廣壯洞)", "자양동(紫陽洞)", "화양동(華陽洞)", "군자동(君子洞)"
    ],

    "동대문구(東大門區)":
    [
    	"신설동(新設洞)", "용두동(龍頭洞)", "제기동(祭基洞)", "전농동(典農洞)", "답십리동(踏十里洞)", "장안동(長安洞)", "청량리동(淸凉里洞)",
    	"회기동(回基洞)", "휘경동(徽慶洞)", "이문동(里門洞)"
    ],

    "중랑구(中浪區)":
    [
    	"면목동(面牧洞)", "상봉동(上鳳洞)", "중화동(中和洞)", "묵동(墨洞)", "망우동(忘憂洞)", "신내동(新內洞)"
    ],

    "성북구(城北區)":
    [
    	"성북동(城北洞)", "동소문동(東小門洞)", "삼선동(三仙洞)", "돈암동(敦岩洞)", "동선동(東仙洞)", "안암동(安岩洞)",
    	"보문동(普門洞)", "정릉동(貞陵洞)", "길음동(吉音洞)", "하월곡동(下月谷洞)", "종암동(鍾岩洞)", "상월곡동(上月谷洞)", "장위동(長位洞)", "석관동(石串洞)"
    ],


	"강북구(江北區)":
	[
		"미아동(彌阿洞)", "번동(樊洞)", "수유동(水踰洞)", "우이동(牛耳洞)"
	],


	"도봉구(道峰區)":
	[
		"쌍문동(雙門洞)", "방학동(放鶴洞)", "창동(倉洞)", "도봉동(道峰洞)"
	],


	"노원구(蘆原區)":
	[
		"월계동(月溪洞)", "공릉동(孔陵洞)", "하계동(下溪洞)", "중계동(中溪洞)", "상계동(上溪洞)"
	],


	"은평구(恩平區)":
	[
		"녹번동(碌磻洞)", "불광동(佛光洞)", "갈현동(葛峴洞)", "구산동(龜山洞)", "대조동(大棗洞)",
		"응암동(鷹岩洞)", "역촌동(驛村洞)", "신사동(新寺洞)", "증산동(繒山洞)", "수색동(水色洞)", "진관동(津寬洞)"
	],


	"마포구(麻浦區)":
	[
		"아현동(阿峴洞)", "공덕동(孔德洞)", "염리동(鹽里洞)", "신공덕동(新孔德洞)", "도화동(桃花洞)", "마포동(麻浦洞)",
		"용강동(龍江洞)",  "토정동(土亭洞)", "염리동(鹽里洞)", "대흥동(大興洞)", "신수동(新水洞)", "노고산동(老姑山洞)",
		"구수동(舊水洞)", "현석동(玄石洞)", "신정동(新井洞)", "창전동(倉前洞)", "상수동(上水洞)", "하중동(賀中洞)", "당인동(唐人洞)",
		"서교동(西橋洞)", "동교동(東橋洞)", "합정동(合井洞)", "망원동(望遠洞)", "연남동(延南洞)", "성산동(城山洞)", "중동(中洞)", "상암동(上岩洞)"
	],


	"양천구(陽川區)":
	[
		"목동(木洞)", "신월동(新月洞)", "신정동(新亭洞)"
	],


	"강서구(江西區)":
	[
		"염창동(鹽倉洞)", "등촌동(登村洞)", "화곡동(禾谷洞)", "내발산동(內鉢山洞)", "가양동(加陽洞)", "마곡동(麻谷洞)", "외발산동(外鉢山洞)",
		"공항동(空港洞)", "과해동(果海洞)", "오곡동(五谷洞)", "오쇠동(五釗洞)", "방화동(傍花洞)", "개화동(開花洞)"
	],


	"구로구(九老區)":
	[
		"신도림동(新道林洞)", "구로동(九老洞)", "가리봉동(加里峰洞)", "고척동(高尺洞)", "개봉동(開峰洞)", "오류동(梧柳洞)", "천왕동(天旺洞)",
		"항동(航洞)", "온수동(溫水洞)", "궁동(宮洞)"
	],


	"금천구(衿川區)":
	[
		"가산동(加山洞)", "독산동(禿山洞)", "시흥동(始興洞)"
	],


	"영등포구(永登浦區)":
	[
		"영등포동(永登浦洞)", "신길동(新吉洞)", "여의도동(汝矣島洞)", "당산동(堂山洞)", "도림동(道林洞)", "문래동(文來洞)",
		 "양화동(楊花洞)", "양평동(楊坪洞)", "대림동(大林洞)"
	], 


	"동작구(銅雀區)":
	[
		"노량진동(鷺梁津洞)", "본동(本洞)", "상도동(上道洞)", "흑석동(黑石洞)", "사당동(舍堂洞)", "동작동(銅雀洞)",
		"대방동(大方洞)", "신대방동(新大方洞)"
	], 


	"관악구(冠岳區)":
	[
		"봉천동(奉天洞)", "남현동(南峴洞)", "신림동(新林洞)"
	], 


	"서초구(瑞草區)":
	[
		"서초동(瑞草洞)", "잠원동(蠶院洞)", "방배동(方背洞)", "양재동(良才洞)", "우면동(牛眠洞)", "반포동(盤浦洞)",
		"원지동(院趾洞)", "내곡동(內谷洞)", "염곡동(廉谷洞)", "신원동(新院洞)"
	],


	"강남구(江南區)":
	[
		"신사동(新沙洞)", "압구정동(狎鷗亭洞)", "논현동(論峴洞)", "청담동(淸潭洞)", "삼성동(三成洞)", "대치동(大峙洞)", "역삼동(驛三洞)",
		"도곡동(道谷洞)", "개포동(開浦洞)", "일원동(逸院洞)", "수서동(水西洞)", "세곡동(細谷洞)", "자곡동(紫谷洞)", "율현동(栗峴洞)"
	],


	"송파구(松坡區)":
	[
		"풍납동(風納洞)", "거여동(巨餘洞)", "마천동(馬川洞)", "방이동(芳荑洞)", "오금동(梧琴洞)", "송파동(松坡洞)", "석촌동(石村洞)",
		"삼전동(三田洞)", "가락동(可樂洞)", "문정동(文井洞)", "장지동(長旨洞)", "잠실동(蠶室洞)", "신천동(新川洞)"
	],


	"강동구(江東區)":
	[
		"강일동(江一洞)", "상일동(上一洞)", "명일동(明逸洞)", "고덕동(高德洞)", "암사동(岩寺洞)", "천호동(千戶洞)", "성내동(城內洞)",
		"길동(吉洞)", "둔촌동(遁村洞)"
	],

}

var subjectList = [
	
	"이비인후과",
	"내과",
	"피부과",
	"산부인과",
	"치과",
	"정형외과",
	"안과",
	"성형외과",
	"신경외과",
	"가정의학과",
	"재활의학과",
	"영상의학과",
	"소아청소년과"

];

var _subjectList = [

	"耳鼻喉科",//이비인후과
	"内科",//내과
	"皮肤科",//피부과
	"牙科",//치과
	"眼科",//안과
	"骨科",//정형외과
	"妇产科",//산부인과
	"整形外科",//성형외과
	"康复科",//재활의학과
	"小儿科",//소아청소년과
	"家庭医学科",//가정의학과
	"神经外科",//신경외과
	"外科",//외과
	"泌尿科",//비뇨의학과
	"影像科",//영상의학과
	"病理科",//병리과
	"麻醉科",//마취통증의학과
	"神经科",//신경과
	"诊断检查科",//진단검사의학과
	"应急室",//응급의학과	

]

var subjectDictionary = {

	"耳鼻喉科": "이비인후과", //이비인후과
	"内科" : "내과", //내과
	"皮肤科" : "피부과", //피부과
	"牙科" : "치과",
	"眼科": "안과",
	"骨科": "정형외과",
	"妇产科": "산부인과",
	"整形外科": "성형외과",
	"小儿科": "소아과",
	"家庭医学科": "가정의학과",
	"康复科": "재활의학과",
	"神经外科": "신경외과",
	"外科": "외과",
	"泌尿科": "비뇨기과",
	"影像科": "영상의학과",
	"病理科":"병리과",
	"麻醉科":"마취통증의학과",
	"神经科":"신경과",
	"诊断检查科":"진단검사의학과",
	"应急室":"응급의학과	",

}

var subwayList = [
	
	"신촌역",
	"안암역",
	"홍대입구역",
	"건대입구역",
	"캠퍼스타운역",
	"서울대입구역",
	"회기역"

];


var _subwayList = [
	
	"新村站",//신촌역
	"首尔大入口站",//서울대 입구 역
	"弘大入口站",//홍대입구역
	"回基站",//회기역
	"大学城站",//캠퍼스타운역
	"建大入口站",//건대입구역
	"安岩站",//안암역

];

var subwayDic = {

	"신촌역" : "신촌로 90",
	"안암역" : "인촌로 89",
	"건대입구역" : "아차산로 243",
	"홍대입구역" : "양화로 160",
	"캠퍼스타운역" : "송도국제대로 66",
	"서울대입구역" : "남부순환로 1822",
	"회기역" : "회기로 196",

}


var _subwayDic = {

	"新村站" : "신촌로 90",//신촌역
	"首尔大入口站" : "남부순환로 1822",//서울대 입구 역
	"弘大入口站" : "양화로 160",//홍대입구역
	"回基站" : "회기로 196",//회기역
	"大学城站" : "송도국제대로 66",//캠퍼스타운역
	"建大入口站": "아차산로 243",//건대입구역
	"安岩站" : "인촌로 89",//안암역

}

